# ContainRegisterWebhooks

./: .gitignore  README.md  RJ_SPEventReceiverssCheckWHSubscriptions.sln
NGROKTemp/: STartNKRog.cmd
RJ_SPEventReceiverssCheckWHSubscriptions/: CheckTokenPermissions.cs  Program.cs  RJ_SPEventReceiverssCheckWHSubscriptions.csproj  appsettings.json
RJ_SPEventReceiverssCheckWHSubscriptions/Classes/: CheckListsOnWebHooksGrpahHttp.cs  GraphService.cs  NotificationRoot.cs  RegisterWebhook.cs  RegisterWebhook;_Original.cs  WebhookService.cs
RJ_SPEventReceiverssCheckWHSubscriptions/Controllers/: ProductController.cs  WebhookListener.cs
RJ_SPEventReceiverssCheckWHSubscriptions/Properties/: launchSettings.json
